# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 07:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('date', models.CharField(max_length=100)),
                ('authr', models.CharField(max_length=100)),
                ('href', models.URLField()),
                ('push_count', models.CharField(max_length=100)),
            ],
        ),
    ]
