# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 07:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crawler_starter', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='job',
            old_name='authr',
            new_name='author',
        ),
    ]
