# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-20 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crawler_starter', '0003_job_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='company_name',
            field=models.CharField(default='Unknown', max_length=100),
        ),
        migrations.AlterField(
            model_name='job',
            name='content',
            field=models.TextField(default='Unknown'),
        ),
    ]
